# du_postly

./: README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karem/postly/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/karem/postly/core/: Resource.kt  hasInternetConnection.kt
app/src/main/java/com/karem/postly/data/cached/: SettingsPref.kt
app/src/main/java/com/karem/postly/data/cached/entity/: LoggedInUser.kt
app/src/main/java/com/karem/postly/data/local/: PostDatabase.kt
app/src/main/java/com/karem/postly/data/local/daos/: CommentDao.kt  FavoritePostDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/karem/postly/data/local/entities/: Comment.kt  Favorite.kt  Post.kt  User.kt
app/src/main/java/com/karem/postly/data/remote/: ApiServices.kt
app/src/main/java/com/karem/postly/data/repository/: LocalPostsRepository.kt  PostsRepository.kt  RemotePostsRepository.kt
app/src/main/java/com/karem/postly/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/karem/postly/domain/models/: CommentDto.kt  PostDto.kt
app/src/main/java/com/karem/postly/domain/repositories/: IPostsRepository.kt
app/src/main/java/com/karem/postly/domain/usecases/: FavoritePostsUseCase.kt  GetFavoriteUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  PostsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/karem/postly/ui/_core/: CommentAdaptor.kt  PostsAdaptor.kt
app/src/main/java/com/karem/postly/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/karem/postly/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/karem/postly/ui/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/karem/postly/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  baseline_star_border_24.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_posts.xml  item_app_bar.xml  tile_comment.xml  tile_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
